<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: tools</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>Chicago95 Icons: tools</h1>
<br><br>
<p style="color:white">Below is the list of all icons using in the <b>tools</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p>
<br><br>
<table>
	<tr>
		<th>22</th>
	</tr>
	<tr>
		<td>
			<img src="./22/color-fill.png" alt="color-fill.png"></img>
			<br>color-fill.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-brush.png" alt="draw-brush.png"></img>
			<br>draw-brush.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-ellipse.png" alt="draw-ellipse.png"></img>
			<br>draw-ellipse.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-freehand.png" alt="draw-freehand.png"></img>
			<br>draw-freehand.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-polygon.png" alt="draw-polygon.png"></img>
			<br>draw-polygon.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-polyline.png" alt="draw-polyline.png"></img>
			<br>draw-polyline.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-rectangle.png" alt="draw-rectangle.png"></img>
			<br>draw-rectangle.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-smudge.png" alt="draw-smudge.png"></img>
			<br>draw-smudge.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-star.png" alt="draw-star.png"></img>
			<br>draw-star.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./22/draw-text.png" alt="draw-text.png"></img>
			<br>draw-text.png
		</td>
	</tr>
</table></body></html>
